FolderDeepSearch/MainWindow.xaml

<Window x:Class="FolderDeepSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderDeepSearch"
        xmlns:Converters="clr-namespace:FolderDeepSearch.Converters" 
        xmlns:search="clr-namespace:FolderDeepSearch.Search"
        mc:Ignorable="d"
        Title="Directory Deep Searcher" 
        Height="550" Width="485"
        MinWidth="485" MinHeight="350"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <Converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <Converters:MultiBoolToEnumConverter x:Key="MultiBoolToEnumConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel Grid.Row="0" Height="107" VerticalAlignment="Top">
            <Grid Margin="0,0,0,5" Height="26" VerticalAlignment="Top">
                <Label Content="Search for:" HorizontalAlignment="Left" Width="70" Padding="0 5 5 5"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="The string of text to be searched" Height="26" Margin="70,0,105,0" TextWrapping="NoWrap" Padding="3" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button Command="{Binding FindCommand}" IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBoolConverter}}" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="26" ToolTip="Search for the specific string of text (to the right)"/>
            </Grid>
            <Grid Margin="0,0,0,5" Height="26" VerticalAlignment="Top">
                <Label Content="Start Folder:" HorizontalAlignment="Left" Width="70" Padding="0 5 5 5"/>
                <TextBox Text="{Binding SearchStartFolder, UpdateSourceTrigger=PropertyChanged}" ToolTip="The directory to search through" TextWrapping="NoWrap" Padding="3" VerticalContentAlignment="Center" Margin="70,0,130,0"/>
                <Button Command="{Binding SelectFolderCommand}" Content="..." HorizontalAlignment="Right" Width="25" BorderThickness="0 1 1 1" Margin="0,0,105,0"/>
                <Button Command="{Binding CancelSearchCommand}" IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged}" Content="Cancel Search" HorizontalAlignment="Right" Width="100"/>
            </Grid>
            <Grid Height="45">
                <Grid IsEnabled="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,105,0">
                    <Grid Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                        <Label Content="Searching for:" HorizontalAlignment="Left" Padding="0 0 5 0" VerticalContentAlignment="Center"/>
                        <RadioButton IsChecked="{Binding SearchPreferences, ConverterParameter=Folder, Converter={StaticResource MultiBoolToEnumConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search for a specific folder name" Content="Folders" HorizontalAlignment="Left" Margin="83,0,0,0" Height="Auto"/>
                        <RadioButton IsChecked="{Binding SearchPreferences, ConverterParameter=File, Converter={StaticResource MultiBoolToEnumConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search for a specific file name" Content="Files" HorizontalAlignment="Left" Margin="145,0,0,0" Height="Auto"/>
                        <RadioButton IsChecked="{Binding SearchPreferences, ConverterParameter=FileContents, Converter={StaticResource MultiBoolToEnumConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search for text in every single file" Content="File Contents" HorizontalAlignment="Left" Margin="192,0,0,0" Height="Auto"/>
                        <RadioButton IsChecked="{Binding SearchPreferences, ConverterParameter=All, Converter={StaticResource MultiBoolToEnumConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search through folder names, file names and file contents" Content="Any/All" HorizontalAlignment="Left" Margin="285,0,0,0" Height="Auto"/>
                    </Grid>
                    <Grid Margin="0,25,0,0" Height="20" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding IsCaseSensitive, UpdateSourceTrigger=PropertyChanged}" ToolTip="Match the CAPTIALS and lowercase letters with the folder/file/contents being searched" Content="Case Sensitive" HorizontalAlignment="Left" Height="Auto"/>
                        <CheckBox IsChecked="{Binding SearchRecursively, UpdateSourceTrigger=PropertyChanged}" ToolTip="If enabled, search every subfolder for subfolders with subfolders until there's no more subfolders." Content="Search Recursively" HorizontalAlignment="Left" Margin="99,0,0,0" Height="Auto"/>
                        <CheckBox IsChecked="{Binding IgnoreExtension, UpdateSourceTrigger=PropertyChanged}" ToolTip="If this is enabled, the search wont look for file extensions (.txt, .xml, etc)" Content="Ignore File Extension" Margin="220,0,0,0" Height="Auto"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,1,0,0" Width="105">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Theme:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,9,0,0"/>
                    <Button Command="{Binding SetThemeCommand}" CommandParameter="l" Content="Light" Margin="49,0,0,2"/>
                    <Button Command="{Binding SetThemeCommand}" CommandParameter="d" Content="Dark" Margin="49,2,0,0" Grid.Row="1"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Separator VerticalAlignment="Top" Margin="0,112,0,0"/>
        <Grid Margin="0,118,0,50">
            <Label Content="Results:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox Margin="0,26,0,0"
                     ItemsSource="{Binding FindResults, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <search:SearchResultControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding SortFilesCommand}" IsEnabled="{Binding IsSorting, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBoolConverter}}" Content="Sort Items" ToolTip="Sort items by their name and then sort folders at top" BorderThickness="1 1 1 0" HorizontalAlignment="Right" Margin="0,1,260,0" VerticalAlignment="Top" Width="100" Height="25" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"/>
            <Button Command="{Binding ExportFilesToFolderCommand}" Content="Export Results to Folder" BorderThickness="1 1 1 0" HorizontalAlignment="Right" Margin="0,1,105,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}" ToolTip="Copies all of the files found to a folder"/>
            <Button Command="{Binding ClearResultsCommand}" Content="Clear Results" BorderThickness="1 1 1 0" HorizontalAlignment="Right" Margin="0,1,0,0" VerticalAlignment="Top" Width="100" Height="25" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}" ToolTip="Clear all of the results/items below"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Top" Height="26">
                <Label Content="Items Found:" HorizontalAlignment="Left" Padding="0 5 0 5"/>
                <Label Content="{Binding FindResults.Count, UpdateSourceTrigger=PropertyChanged}" Margin="68,0,0,0" HorizontalAlignment="Left" Width="42"/>
                <Grid Margin="115,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Folders Searched:" HorizontalAlignment="Left" Padding="0 5 0 5"/>
                    <Label Content="{Binding FoldersSearched, UpdateSourceTrigger=PropertyChanged}" Margin="93,0,0,0"/>
                    <Label Content="Files Searched:" HorizontalAlignment="Left" Padding="0 5 0 5" Grid.Column="2" Margin="5,0,0,0"/>
                    <Label Content="{Binding FilesSearched, UpdateSourceTrigger=PropertyChanged}" Margin="83,0,0,0" Grid.Column="1"/>
                </Grid>
            </Grid>
            <ProgressBar IsIndeterminate="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged}" Margin="0,26,0,0"/>
        </Grid>
    </Grid>
</Window>
